<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sjbiblio</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f48db466-de04-4aad-80f0-727699a50d49</md:uuid>
</metadata>
  <content>
    <section id="id-759812536232">
      <title>Bibliography</title>
      <para id="id14234364">All Bible Verses are from The Authorized King James Version and the New International Version and on-line at <link url="http://www.biblegateway.com/">http://www.biblegateway.com</link></para>
    </section>
    <section id="id-162634297299">
      <title>Introduction</title>
      <list list-type="enumerated" id="id12670968">
        <item>THE HIDDEN WISDOM IN CHRISTIAN SCRIPTURES by Geoffrey Hodson, Canadian Theosophical Association </item>
      </list>
    </section>
    <section id="id-10172120782">
      <title>Chapter 4</title>
      <para id="id11710892">At Peril, Stories of Injustice, Thomas J. Cottle, 2001 University of Massachusetts Press</para>
      <para id="id3274140">In Pursuit of Justice, collected writings 2000-2003, Ralph Nader, 2004 Seven Stories Press, New York, NY.</para>
    </section>
    <section id="id-870180825748">
      <title>Index</title>
      <para id="id3529640">Some of the links to social sites were taken from, The Kid’s Guide to Social Action, Barbara A. Lewis, 1991, Free Spirit Publishing, Minneapolis, MN ( <link url="http://www.freespirit.com/">www.freespirit.com</link> )</para>
    </section>
  </content>
</document>