<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Social_Justice_intro</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1880f5cb-7d1d-41eb-859e-21728b49e6d8</md:uuid>
</metadata>
  <content>
    <para id="id10644499">Introduction</para>
    <para id="id11888651">I know from being raised in a very fundamental Christian church the whole idea of hidden or esoteric beliefs were frightening. But let us look at what Christ said about those things. If we look at Eph. 1:9 Col. 4:2-3 and I Cor. 4:1-2 it clearly shows that there is a deeper hidden meaning inside Christ’s words and God’s actions. </para>
    <para id="id4354352">Eph. 1:9 “Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself.”</para>
    <para id="id4168503">Col. 4:2-3 “3Withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds”</para>
    <para id="id4173838">I Cor. 4:1-2 “1Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.”</para>
    <para id="id12022142">Many of the words in the bible that talk about “esoteric” use the term hidden; secret or mysteries of Christ are in the Greek subjugated to the root word Eso or Esoteric. So that word should not frighten anyone. Rather it is an encouragement to follow Christ’s message and grow to become mature. As it says in Hebrews 5:12 “ You have been Christians a long time now, and you ought to be teaching others. Verse 1 in Chapter 6 says, “Let us go on instead and become mature in our understanding.” We simply must not be babes in Christ but grow up to become more mature. I think that is what all the hidden, mysterious and secret references are in the bible…the ancient wisdom teachings…they help us to grow up</para>
    <para id="id12386123">es·o·ter·ic   –adjective </para>
    <table id="id6315525" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>1.</entry>
            <entry>understood by or meant for only the select few who have special knowledge or interest; recondite: poetry full of esoteric allusions. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id13007851" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>2.</entry>
            <entry>belonging to the select few. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id3252093" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>3.</entry>
            <entry>private; secret; confidential. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id13963550" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>4.</entry>
            <entry>(of a philosophical doctrine or the like) intended to be revealed only to the initiates of a group: the </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id12960806">I am speaking of the Ancient Wisdom here when I use the term esoteric. This term should not frieghten nor disturb any Christian or non-Christian, as the Ancient Wisdom transcends all known religions. </para>
    <figure id="element-349"><title>Geoffrey Hodson</title>
  <media id="idp2546336" alt=""><image src="../../media/geoffrey.jpg" mime-type="image/jpeg"/></media>
  </figure><para id="id3259656">Geoffrey Hodson had this to say about this Ancient Wisdom: </para>
    <para id="id12429695">“Presumably most of my readers are members of one or another of the Christian denominations. At the outset, therefore, I want to say that in presenting a special view of the Scriptures I have no desire to weaken the faith of any Christian in the literal reading of the Bible with all its beauty, consolation and inspiration. On the contrary, my hope is that such faith may be strengthened by a deepening understanding of the hidden wisdom which is said to be contained and concealed in many of the great books of our Bible.</para>
    <para id="id12429698">The scriptures of the world as well as our own Bible have been regarded by some scholars as belonging to a special category of literature, sometimes called the Sacred Language. The distinguishing characteristic of this kind of writing is that, while its narratives have a distinct historical basis, the language itself is largely, though not entirely, allegorical; it is constructed of symbols and allegories containing profound spiritual truths. This language has another name. It is also called the Mystery Language because it is said to have been invented by Seers and Prophets of old who were members of the ancient Mystery Schools. These men are thought to have brought this language into existence both to reveal profound knowledge and its power to those who could be helped by it and to conceal it from those to whom it would be a danger and a temptation.The reason for such secrecy becomes fairly clear when we consider the use to which modern man tends to put his scientific knowledge and discoveries, one obvious example being the destructive use of nuclear energy in atomic bombs. The ancient Seers and Prophets, while recognizing that their knowledge belonged to the race, saw also that if its power came into the hands of disruptive elements of society great harm could be done both to the possessors themselves and to all who came under their influence. To meet this difficulty, the special language in which the inspired Scriptures are written was constructed. While founded generally upon historical events, the world's Scriptures have many under–meanings, a double, a triple, and even a sevenfold significance.</para>
    <para id="id3235879">Our Lord referred to this language when talking to his Disciples in private, saying: "Unto you (that is, the Disciples, pledged, trained and tested) it is given to know the mystery of the Kingdom of God; but to them that are without, all these things are done in parables." (Mark IV, 11) (1)</para>
  </content>
</document>