<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sj1</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>683ffbb2-15d9-4bfe-902b-a5124c2864a8</md:uuid>
</metadata>
  <content>
    <section id="id-155451942995">
      <title>Chapter 1</title>
      <para id="id4705059">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-647953013547">
      <title>The News of Social Justice</title>
      <para id="id8636310">Today’s news reflects a society that is hurting. It is hurting from the murders, wars; hate crimes that exist within the framework of all our communities. We can simply watch the news on television or pick up the daily newspaper and be reminded of this hurting. Yet within the framework of our faith, especially the esoteric churches, we have forgotten God’s message of social justice. Social justice should be the focal point within any community of believers, as our whole belief structure is held together by the totality of God’s social justice.</para>
      <para id="id10115752">Social Justice: mostly refers to an ideal of society, where “justice” refers to economic status rather than to the administration of laws. It is based on the idea of a society which gives individuals and groups fair treatment and just share of the benefits of society, although what is “fair treatment” and a just share of the benefits of society, although what is “fair treatment” and a “just share” must remain unclear or subject to interpretation. </para>
      <para id="id4185756">Social justice is both a philosophical problem and an important issue in politics. It can be argued that everyone wishes to, live in a just society, but different political ideologies have different conceptions of what a “just society” actually is. The term “social justice” itself tends to be used by those ideologies that believe that present day society is a highly unjust – and these are usually left-wing ideologies, advocating a more extensive use of democracy and income redistribution, a more egalitarian society. The right-wing has its own conception of social justice, but generally believes that it is best achieved through the operation of a free market, and the promotion of philanthropy and charity. Both right and left tend to agree on the importance of rule of law, human rights, and some form of a welfare safety net (though the left supports this to a greater extent than the right). (1)</para>
      <para id="id4508114">The Esoteric churches should look at the history of how God has operated and how Jesus’ ministry exuded an esoteric extension of this divine plan of God. When I speak of esoteric I am referring to the “hidden” or “secret mysteries” Jesus gave his disciples. Which through oral tradition the church has preserved. After all the mysteries of Christ is an ever-developing process as we reach to grow in our belief/faith. To simply move towards our own spiritual development without the presence of social justice as our extension to the present community; God’s message of love can’t flow through us to those in need of it. That is why those of us called to be esoteric should look at the hidden meanings, presented by God and Jesus, through the Word of God as to how social justice is the message of God’s love to the masses. Matthew 7:15-20 speaks of how -Jesus says his followers will be known by their fruits. “16Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles? 17Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit. 18A good tree cannot bring forth evil fruit, neither can a corrupt tree bring forth good fruit. 19Every tree that bringeth not forth good fruit is hewn down, and cast into the fire. 20Wherefore by their fruits ye shall know them.” I ask myself, are my outward actions towards others reflecting the fruits that I am gracefully given by God? </para>
      <figure id="element-511"><title>Jesus Teaching Disciples</title>
  <media id="idp2037376" alt=""><image src="../../media/j-teach3.jpg" mime-type="image/jpeg"/></media>
  <caption>Jesus teaches his disciples, some of the ancient wisdom that they passed on to the followers.</caption>
</figure><para id="id7047796">When Jesus spoke on the mount, as we refer to as the Beatitudes, Matthew 5:3-11 shows us the core message of social justice, or rather the threads from that. “3Blessed are the poor in spirit: for theirs is the kingdom of heaven. 4Blessed are they that mourn: for they shall be comforted. 5Blessed are the meek: for they shall inherit the earth. 6Blessed are they which do hunger and thirst after righteousness: for they shall be filled. 7Blessed are the merciful: for they shall obtain mercy. 8Blessed are the pure in heart: for they shall see God. 9Blessed are the peacemakers: for they shall be called the children of God. 10Blessed are they which are persecuted for righteousness' sake: for theirs is the kingdom of heaven. 11Blessed are ye, when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for my sake.” Here he speaks of how those who mourn, are hungry, or cry out for justice will be comforted by God. He evens says those who work for peace will be called children of God. After all Matthew 5:13-16 instructs us to not hide our “light” of Christ from the world, but rather let it shine for all to see. “13Ye are the salt of the earth: but if the salt have lost his savour, wherewith shall it be salted? it is thenceforth good for nothing, but to be cast out, and to be trodden under foot of men. 14Ye are the light of the world. A city that is set on an hill cannot be hid. 15Neither do men light a candle, and put it under a bushel, but on a candlestick; and it giveth light unto all that are in the house. 16Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven.”</para>
      <para id="id5758191">Throughout our last 50 years, our society has seen present day persons who have exhibited the call to speak up for those who don’t have a voice. From Thomas Merton, Malcolm X, Martin Luther King, Mother Teresa to Gandhi, all these persons rose above their quietness, to raise the issues about social justices. Even those involved in the arts have used their public platform making others aware of the immediate cause of concerns in society. Peter Paul and Mary, Woody Guthrie, and Harry Chapin, who even founded the World Hunger Project (<link url="http://www.worldhungeryear.org/">www.worldhungeryear.org</link>), have used music as a tool to speak up. Present day rock and roll band Switchfoot has established their own clearing house of information on these issues on their website <link url="http://www.lowercasepeople.com/">www.lowercasepeople.com</link> . We can even reflect on the Farm Aid concerts or to the rock platform that Bob Geldof did with Band Aid to see how the arts was used to raise awareness of social justice issues. What this is showing us, is those who have become enlightened by Christ, to become vocal regarding social justice issues. On the other hand, is it not time for the esoteric church to stand up to their call in being active for social justice?</para>
      <para id="id8653794">In our society today there are real needs of those suffering, to be comforted and cared for. From hunger, to health, to education, to legislation, to basic human rights, all the way up to ecological concerns needs to be addressed by those called by God to be his children. </para>
      <para id="id3441166">Christians are called to care, as seen in; Luke 14:13-14; John 11:32-44; Acts 20:21-28; 1 Timothy 5:1-4; and James 1:27.</para>
      <para id="id10095755">Our “platform” for social justice can take on many forms. From forming an organization, to volunteering, to using our present day technology in getting word out to the masses on social justice issues, to lobbying our legislators of these issues, sending letters to the editors, or simply form a discussion group to talk of these issues, are just some examples. What ever form you use, we just need to actively engage ourselves with social justice. </para>
      <para id="id3145168">Before we delve more into these arenas for social justice, let us look at a common problem many of us have, when we first look at those in need. Sometimes our prejudices against those less fortunate, or in dire need of justice, we see those in need as being too “dirty” for us to be an advocate for. First let us look at the history of our traditions from in the lives of the saints, and leaders God used to show mercy. </para>
    </section>
  </content>
</document>