<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sj3</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d108aa14-7145-480b-90ab-2bcb588469a9</md:uuid>
</metadata>
  <content>
    <section id="id-0619385756246">
      <title>Chapter 3</title>
      <para id="id10631620">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-445788352887">
      <title>Where do I serve?</title>
      <para id="id10862874">I am not wishing to state where or how you or any person of faith, how their role should played in the fabric of social justice. There are many avenues that stream from the ideals of social justice. Which one is right for you? That is your opportunity through prayer and meditation to see where God has ordained you to be. What a marvelous expression of divine joy when we are where we are to be.</para>
      <para id="id12472226">In 1 Corinthians 12:12-31 speaks as to the “body of Christ”. Not all of us are to be spokespersons. Some are called to lead, some to be the workers, some to be the overseer…etc. Within the body of Christ are the parts needed for the ministry for the church to be successful. After all God created us, instilled within us a part of his divine essence, and let us be born in this world today for a specific function. What is that function? I can not say nor can anyone else. One must pray and seek through meditation to hear the voice of God as he lead us to what and where we are to be working for his church. </para>
      <para id="id2961505">Many times I have heard the analogy of too many chiefs and not enough Indians. While this concept is a bit politically incorrect, I feel I can speak of it since I myself am of Indian descent. The concept is right on the mark though. Too many times I have found myself saying I know the right way to handle the situation, when simply just doing it silently would have been the best. </para>
      <para id="id10291544">We have a wonderful family of believers amongst us. Each of us carries the special “tool” that is individually gifted to us by God to be the active servant in the body of Christ. That is our uniqueness and birthright to be what God had created in us! It is a great service to do the work of the church when we take the time to meditatively seek out where we are to serve. </para>
      <para id="id3024942">Many worthwhile organizations exist that focus on different aspects of social justice. In the back of this book you will find the contact information of some of those. Again social justice can be seen as being environmentally aware, watchdogs for human rights, animal rights, an organized group that lobbies our legislators for the rights of those who are being neglected, to volunteering for an group that works for the proper and adequate health of others. The list is too exhaustive and can’t be totally said. The creativity that exists from God can be very broad as to how social justice is exhibited. Yet it is the fundamental message that God sent us to exhibit through his church. </para>
      <para id="id7705852">How can I say that that is the fundamental message? In the beginning of this book I used an excerpt from the encyclopedia to define social justice. </para>
      <para id="id3255198">“Both right and left tend to agree on the importance of rule of law, human rights, and some form of a welfare safety net for the essence of social justice.”</para>
      <para id="id7176352">Rule of law is what Moses received from God for His children to live by. Human rights were what Jesus spoke up for in front of the Sanhedrin and Pharisees. Both these groups had become a religious hierarchy that patronized the rich and forgot the poor. Did not Jesus care for the welfare of others when he fed the thousands with the miracle of the fish and loaves? Does not the simple act of God creating us in his image, sending his Son to atone for our sins, or the history of the sacraments ordained by him for his church to use as signs of mercy and redemption just exude of social justice from God? Every word of our sacred texts and our sacred sacraments underline the message of social justice from God. From the blessed gift of the Eucharist, to the forgiving aspect of absolution, to the sanctity of holy matrimony, to the bestowment of Holy Orders, each of the churches sacramental gifts from God show us the message of social justice. Is not the message of Christ to his followers to be the light unto the darkness a ministry of social justice?</para>
      <para id="id12679094">That is why I say the role of our esoteric churches must be focused on the role of social justice as a means for us to enlighten the world with the mysteries Christ has given us and our church. If we don’t then we have failed at the noblest role God had intended for his church and their followers. </para>
      <para id="id3012825">I encourage you who are reading this to take time and mediate, pray and seek out from those in instructive/teaching roles in our church to helps us find our individual gift we bring to social justice. In the framework of our sacred rites from our church, whatever denomination of faith you believe, are the tools we have as a divine privilege to use in seeking out our place within the body of Christ. These sacred sacraments and gifts are ordained by God to assist us in our ever-evolving spiritual growth. They assist us in becoming the unique individual person God created for a specific part of the Body of Christ. This helps inn reaching others in the dark with the social justice from God. </para>
      <para id="id11349339">It is of a great joy to know that God has provided many tools utilized by the church to help us find the mercy and grace God gives his children. Within those sacred rites we find the voice of God becoming more aware within the soul of our lives. Within that quietness of his divine glory, placed within us, we find the role we are to play in his divine mystery. That is why we are chosen to be his children…chosen to be the instrument of social justice for our communities and world. What a blessing it is to do the work of the Master and watch how God’s mercy and love flows into our own communities. </para><figure id="element-928"><title>Ancient Father Studing</title>
  <media id="idp2845696" alt=""><image src="../../media/ancientwisdom.png" mime-type="image/png"/></media>
  <caption>A rendering of what an ancient father would like while studying.</caption>
</figure>
    </section>
  </content>
</document>