<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sj4</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>db75179f-a269-4bec-8425-fd9fb12cca23</md:uuid>
</metadata>
  <content>
    <section id="id-9935775247">
      <title>Chapter 4</title>
      <para id="id6134544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-291516734921">
      <title>The Cries for Social Justice</title>
      <para id="id2959530">Many examples are in the news of cries of help for those suffering from the effects of social injustices. In the recent years the misuse or embezzlements of pension funds, to the cries of human suffering at the hands of evil practices, to simply the need of assistance for basic care after a tornado, hurricane, or earthquake, have been spoken of in the news media outlets. Especially during the holiday seasons we are reminded of those less fortunate and their needs are spoke of in hopes some good natured soul will help them out. These cries can even be heard in the many different type of abuses ranging from emotional, physical to even mental. We see a society today that is calling out for the comfort that Jesus said would be granted in the Beatitudes. </para>
      <para id="id5700670">In some ways those cries are simply the call for others to hear of the potential within themselves. Each person has the spark of God within them. Not all honor, develop, or seek out that God within. But those cries are opportunities for us to meet their needs in the name of Christ as his instrument of social justice. </para>
      <figure id="element-425"><title>Jesus as a child</title>
  <media id="idp2191696" alt=""><image src="../../media/bible6psalmlifteyes.jpg" mime-type="image/jpeg"/></media>
  <caption>Jesus and his mother look over the city.</caption>
</figure><para id="id6140023">Recently there was a report on the narcissistic nature of today’s youth. In the past 20 years it has evolved to reflect ?% of our society. It is natural for us to quickly look at those youth and be critical. Yet, as church leaders, church members, parents, teachers have we attempted to address this issue? Have we raised and instructed the youth with proper moral fiber they deserve? I am not questioning our individual actions what I am simply asking is in the form of a rhetorical question. It is meant as something to contemplate on how to solve this.</para>
      <para id="id15085143">In the book “The Peril” there is a story of a youth who had some major medical issues. His family was poor and had to take the bus to the hospital. Once there they were told without identification they could not assist the youth in dire need of attention. His brother took the bus back to their house to grab the check stub to show his mother had a job. By the time he got back it was near 1pm. It was not until 5pm that the youth was seen by a doctor. He had been waiting since 10am at the hospital. He was later admitted to an overnight stay for tests and recovery. He ended up being there almost a week. When our society and means for immediate health care is denied to those less fortunate…we simply have a case of social injustice. </para>
      <para id="id15085142">.</para>
      <para id="id3939241">As a child we studied Civics that explained the basic tenets of our government. I was raised to believe that this great country we live in is: An government for the people, by the people, and of the people. While recently I feel our rights are slowly being stripped away, a national move to declare only one faith for our country, and our voice is drowned out by the money pool offered by business lobbyist to the politicians. That is wrong. But yet I don’t see anyone stepping up to speak out on this issue. </para>
      <para id="id3261577">In Ralph Nader’s writings from “Collected Writings 2002-2003” he reflects on some of the many social injustices in our society</para>
      <para id="id6240554">He also speaks on the pension plans of many older Americans that have been lost or squandered by embezzlement or through mis-management. This type of atrocity should never be allowed and those responsible should be held so for their actions. Countless of older Americans are now faced with limited income for their retirement years and their investments of previous years have been lost. That is not right!</para>
      <para id="id13123154">These are just some of the most recent issues that have faced our society. If we delve into the news media, become more aware of the needs of those around us, then our form of ministry will grow. An ostrich can’t escape a storm if its head is stuck in the sand. I think many times as those who have experienced the great mysteries of Christ that we forget to look at the reality of those near us who are crying out for relief. We can’t become so blind that we miss the forest for the trees. I remember the old saying, if it is not me then whom?, if it is not now when? Lead, follow or simply retreat to the sidelines. Our society needs the mercy of God’s social justice now. </para>
      <para id="id12398870">If God has given us great compassion, as he himself exhibited by sending his Son; then how can we turn a deaf ear to those cries for social justice. It is our responsibility to listen to those cries and with God’s mercy meet those needs. It is not for us to judge, or dictate, or control, those in need, but rather because they are fragile gifts from God, we are to meet their needs. Just as he has met our needs so must we do the same. James 1:22 exhort us to be just not listeners but doers. </para>
      <figure id="element-800"><title>Jesus feeding the hungry</title>
  <media id="idp1908608" alt=""><image src="../../media/Jesus_gave_the_people_bread.jpg" mime-type="image/jpeg"/></media>
  <caption>Jesus feeds the hungry, just was we are too.</caption>
</figure><para id="id4319211">James goes on to say in verses 14-17 of Chapter 2, just what faithful actions are. “14What doth it profit, my brethren, though a man say he hath faith, and have not works? can faith save him? 15If a brother or sister be naked, and destitute of daily food, 16And one of you say unto them, Depart in peace, be ye warmed and filled; notwithstanding ye give them not those things which are needful to the body; what doth it profit? 17Even so faith, if it hath not works, is dead, being alone. ”</para>
    </section>
  </content>
</document>