<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sj2</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b9e7d525-c7a6-4d64-a452-1432ceaa64de</md:uuid>
</metadata>
  <content>
    <section id="id-941524333045">
      <title>Chapter 2</title>
      <para id="id3052708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-346425894942">
      <title>Criminals and Saints</title>
      <para id="id11723199">From the very beginning of the bible God shows us how he has used persons with a violent or sinful past to be his instruments of peace. Far too often the mainstream church has left the real persons in need in a sea of rejection. It is almost as if the “Christians” of these churches are wearing blinders towards the world they live in.</para>
      <para id="id9610369">Genesis 4 tells us about the murder of Abel from his brothers, Cain, action. Under the old law an eye for an eye mentality existed, and unfortunately oh so true in today’s religious rights underlying messages. But we read on to see in Genesis 8:15, 16 that God would not allow Cain’s punishment to be death. Rather he was banished to another land. Here we see that God’s action is one of redemption for one who has sinned.</para>
      <para id="id3329693">Genesis 19:30-36 is an episodic view of incest and abuse. Lot’s two daughters got him drunk and had sex with him, so they could preserve their family lineage. No where in this story does it speak of God’s wrath or swift judgment. </para>
      <para id="id4719273">Not to be sarcastic, but that story of Lot’s daughters reminds me of our present day societies overzealous consumption in reality television shows. Many of these shows reflect the perverse nature in our society. We as esoteric can call this the lower nature of man. While on the other hand those who are seen as partakers in these shows elicit an aloof roll from our eyes, instead of an opportunity to exhibit to others God’s mercy and redemption. </para>
      <para id="id3274731">Genesis 27 exhibits for us the conspiracy of fraud and stealing in the actions of Jacob and his mother. They both plotted to steal the birthright and blessings of the first son by tricking Esau. Yet God saw that Jacob would later play a pivotal role in showing God’s mercy to his creations through Jacob’s serving God. </para>
      <para id="id4012039">Genesis 37 even speaks of an ever growing problem facing our society today. Joseph’s family sold him into slavery. How many times have we seen or heard of persons in our own country buying and selling of human beings for the economic growth of others. Slavery is still an issue in our world today in many different ways. Yet again God used his instrument as a servant by Joseph to exhibit the more heavenly ways of God. Especially how God meets the needs of those who call out to him.</para>
      <para id="id3686278">Exodus 2:11-15 speaks to us on how Moses killed an Egyptian and then fled, ran from the retribution that Pharaoh wanted. Yet Moses comes back to be the instrument of deliverance for God’s chosen people exhibiting how God’s mercy was granted to Moses. </para>
      <para id="id4391484">2 Samuel 11 speaks to the adulterous and murderous actions of David. 2 Samuel 12 shows us how God used Nathan to rebuke David in his actions against the basic message God gave his own children. Yet once David became aware of his actions against the laws of God, he accepted God’s mercy and became the instrument of peace God had intended. </para>
      <para id="id3751585">John 18:10 shows Simon Peter, in the garden, the night the soldiers came for Jesus, became violent to the extent of using his sword to cut an ear off of one of the soldiers. Yet the very foundation of church was built on Peter, his actions again were again forgiven by the mercy of God. John 18:11 Jesus commands Peter to put away his sword. I think it is time that our churches put away the sword of indifference and become the instrument of mercy in our community. </para>
      <para id="id9256629">Matthew 25:31-46 Jesus explains the parable of the sheep and goats. The sheep actively partook in the ministry of social justice while the goats did nothing. It is the sheep that God wants and not goats. </para>
      <para id="id4045266">I think many times throughout the rich history in the bible we see how God has used torn, tattered and sinful persons to experience his divine love and mercy to change. They have become a living example of God’s mercy. Once they have recognized this, they have become mighty persons within the framework in the role God intended for his creations. His children are to be the instruments in society to reflect the divine peace God offers. </para>
      <para id="id4603602">Many times in our own present day lives when someone; family, friends, acquaintances, or even people in our community, have exhibited signs of adulterous, murderous, fraudulent actions, we are too quick in judging them. In some ways we strive to banish them from our sight. While I am not saying we should forgive and forget, as we see from Jesus, we are to honor the laws of the land. But to simply rid from our awareness these persons, we should seek ways to positively minister to them. They should have the same opportunity for spiritual awareness that our saints and church history has seen in the bible. We need to show them God’s mercy. After all, where would we be in our church history if we simply denied Peter, Moses, David, etc… because of their previous unenlightened actions? Even in James 2:1 it says that we must not be prejudice. We can’t simply favor some people over others. Furthermore verses 2-9 James gives us a parable to live by as Christians changed by the mysteries of Christ. “2For if there come unto your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment; 3And ye have respect to him that weareth the gay clothing, and say unto him, Sit thou here in a good place; and say to the poor, Stand thou there, or sit here under my footstool: 4Are ye not then partial in yourselves, and are become judges of evil thoughts? 5Hearken, my beloved brethren, Hath not God chosen the poor of this world rich in faith, and heirs of the kingdom which he hath promised to them that love him? 6But ye have despised the poor. Do not rich men oppress you, and draw you before the judgment seats? 7Do not they blaspheme that worthy name by the which ye are called? 8If ye fulfil the royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well: 9But if ye have respect to persons, ye commit sin, and are convinced of the law as transgressors.”</para>
      <figure id="element-128"><title>Master Christ</title>
  <media id="idp5985472" alt=""><image src="../../media/MasterChrist2.jpg" mime-type="image/jpeg"/></media>
  <caption>An anciet rending of the Master Christ.</caption>
</figure><para id="id10890162">God is not about shunning nor evicting one of their birthright. You may ask what birthright I am speaking of. Are we not created in the image of God? Are we not all physical manifestations of the creative spark from God? Then if we throw away a person because of their actions without attempting to reach out to them with the redemptive power of God, then we are denying them of their birthright as one of God’s children. When a Buddhist monk greets another person, they typically bow with their hands in a praying state and say “Namaste”. Which translates to “ The God within me recognizes the God within you.” This is a wonderful translation as to how we should greet every human being.</para>
      <para id="id10961145">As a whole, without the social justice platform alive in our churches or as an individual members agenda, then we are denying our world of their birthright. Many scriptures tell us not to judge others, let God and the Angels do that, and let us become the instrument of peace for our world. We who are esoteric believers work towards our own enlightenment of the Christ nature in our life. We need to also recognize that same capacity for spiritual realization in others. That is our role to use our growth and understanding in the mercy of Christ. Our life and actions should reflect compassion and mercy to those in need of justice. </para>
      <para id="id10757298">One issue comes up a lot within those who actively serve in social justice capacities. The compassion to look at those who are dirty, sinful, not able to take care of themselves, is not to judge them. Judging those who are hurting does not help the person nor does it reflect the love the Jesus asked us to become.</para>
      <para id="id13012878">Matt. 13:47-52 frees us from having to judge, as that is the role for the Angels. “49So shall it be at the end of the world: the angels shall come forth, and sever the wicked from among the just.” We are free to just show God’s mercy and love to those in need. Our role is to equip those in need with the tools and resources they need. Matt. 15:17-20 “18But those things which proceed out of the mouth come forth from the heart; and they defile the man. 19For out of the heart proceed evil thoughts, murders, adulteries, fornications, thefts, false witness, blasphemies.” Mark 7:15 “15There is nothing from without a man, that entering into him can defile him: but the things which come out of him, those are they that defile the man.” </para>
      <para id="id4156308">2 Cor. 2:5-11 asks us to forgive others. It goes on to say in verses 5-10 to forgive and love. In verse 7 it says, “7So that contrariwise ye ought rather to forgive him, and comfort him, lest perhaps such a one should be swallowed up with overmuch sorrow.” I think this example of someone in the Church who hurt the faith, was told to be forgiven. So as that person not to become discouraged and find their way back to Christ. That is our role when we minister is to encourage and help those back into the reality of the Christ message. </para>
      <para id="id3883166">Gal. 6:1, 2, 10 also says to do good to all. “1Brethren, if a man be overtaken in a fault, ye which are spiritual, restore such an one in the spirit of meekness; considering thyself, lest thou also be tempted. 2Bear ye one another's burdens, and so fulfil the law of Christ. 10As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith.” Even though that verse ends with us to look at our own Christian brothers and sisters, let us not forget that before that line is says to do good to everyone. Everyone is the message. </para>
      <para id="id9317595">As well another great lesson to learn in ministering to others in social justice is not to hurt their re-entry back into the church. 2 Cor. 2:5-11 is a good verse. 2 Timothy 2:23-26 and James 2:12-13 speaks as to not speaking ill of others. As well James 4:11-12 speaks in the same manner. 1 Peter 2-3 asks us to stop our malicious and deceitful and backstabbing ways. We can’t afford to speak ill of those trying to grow in the knowledge of Christ. Their past is their past, not ours to speak about to others. We must show some compassion and confidentiality when we minister to those in needs. As well Gal. 5:15 helps us to understand that harsh criticism can destroy rather than help. </para>
      <para id="id12746510">In relation to forgiveness we should look up Matt. 6:14-15; Matt. 18:21-35; Col. 3:13.</para>
      <para id="id2985275">I think our prayer can be summed up in I Cor. 14:12 as it says…“Since you are so eager to have spiritual gifts, ask God for those what will be of real help to the whole church.” Our basic theme should become part of the Body of Christ so our visible action helps the mission of the Church. </para>
      <para id="id3248064">In the past we had all those great speakers of social justice, from our own saints and church leaders to modern day persons like Martin Luther King, Gandhi and others. But who is speaking up today? Who is moving society to social justice awareness? Is that not our role as Christians? If we begin to share with others what Christ has made known to us, then we begin to see changes around us. Let us become those instruments of peace that God had intended and showed us through his word and sacraments.</para>
      <para id="id12422036">Presently we see many states legislating the role of faith-based programs to help those in need. Recently we have seen the states begin to look at faith-based communities to help prisoners learn to positively reenter society. It has even been asked of these communities to reach into their own local area to meet the basic needs of others. Ranging from medical clinics for those without insurance, to providing educational tutoring or even mentoring for those re-entering the workforce. Some churches even help those facing bankruptcy in finding the appropriate way to budget their money. The role of the church is to find creative ways to help improve all the lives of those within the surrounding of the church buildings. After all how are those we minister too going to see the true essence of God’s mercy if we don’t first take action? It is not our words that change people, but rather our action in meeting their most basic needs. As we become the instrument of God’s social justice. This is part of the way our esoteric churches can be seen as an instrument of God when we apply social justice programs to reach out into our own respective communities. </para><figure id="element-125"><title>A Typical Church dwelling</title>
  <media id="idp5456240" alt=""><image src="../../media/bw_series_church_in_the_country_1_copy.jpg" mime-type="image/jpeg"/></media>
  <caption>This is a beautiful picture of a rural church.</caption>
</figure>
    </section>
  </content>
</document>