<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sj5</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8c53237e-d1bf-4e33-b2ef-23b75e780d5f</md:uuid>
</metadata>
  <content>
    <section id="id-665967494376">
      <title>Chapter 5</title>
      <para id="id15385621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-787009582561">
      <title>Commend and Empower</title>
      <para id="id13737353">Matt. 9:37 says that we as believers need to send out workers in the harvest. </para>
      <para id="id3996154">Matt. 22:37-40 tells us to love our neighbors as ourselves. If we do not look at those we meet and run across in our normal daily life, as children of God as well, then we are not being effective as we could be. </para>
      <para id="id8550033">Luke 4:18-19 encourages us to proclaim the message of Christ to all.</para>
      <para id="id4010836">“18The Spirit of the Lord is upon me, because he hath anointed me to preach the gospel to the poor; he hath sent me to heal the brokenhearted, to preach deliverance to the captives, and recovering of sight to the blind, to set at liberty them that are bruised.”</para>
      <para id="id9625362">1 Cor. 10:23-24 says we should not seek our own good but that of others first.</para>
      <para id="id13797609">“Don’t think only of your own good. Think of other Christians and what is best for them.”</para>
      <para id="id5035164">I think when we realize the Christ nature in all beings as we minister, that is what we are doing, thinking of their good in the ministry of Christ and not just our own good. </para>
      <para id="id4654221">Phil. 2:4 also tell us to think of others first.</para>
      <para id="id3226463">“”Don’t think only about your own affairs, but be interested in others, too, and what they are doing.”</para>
      <para id="id7973333">God opens the doors for us; we don’t have to, as stated in Col. 4:2-3</para>
      <para id="id15883441">“Devote yourself to prayer with an alert mind and a thankful heart. Don’t forget to pray for us too, that God will give us many opportunities to preach about his secret plan…that Christ is also for you Gentiles.”</para>
      <para id="id13676536">2 Thes. 3:6-14 encourages us to not be idle. </para>
      <para id="id15115210">“And now, dear brothers and sisters, we give you this command with the authority of our Lord Jesus Christ: Stay away from any Christian who lives in idleness and doesn’t’ follow the tradition of hard work we gave you. For you know that you ought to follow our examples.”</para>
      <para id="id2517152">Titus 3:1-8 doing what is good again encourages us to use our life as a ministry.</para>
      <para id="id3977079">Verse 8: “These things I have told you are all true. I want you to insist on them so that everyone trusts in God will be careful to do good deeds all the time. These things are good and beneficial for everyone.”</para>
      <para id="id9518283">Heb. 10:22-24 helps us to know we can spur others to do good. When we offer our self as volunteers in any social justice programs we can spur others on to do good. After all, our role as His children is to spread the good news. </para>
      <para id="id3823801">Growing up in Tulsa, Oklahoma I saw some buildings in Sand Springs that were set aside for widows and orphans. I knew they were faith-based programs but did not understand their rich history. James 1:27 say we should look after orphans and widows. </para>
      <para id="id4745328">James 2:17-18 tells us that faith without deeds are dead. Again we need to see that He who has called us, separated us away from the world, should be the light unto a dark nation. It is our glorious opportunity to do the work of the Lord when we involve ourselves with social justice. Also in James 2:1-9 tell us not to discriminate against the poor.</para>
      <para id="id6301110">Col. 3:12-17 tells us that we will be clothed in compassion. I know personally when one really gets in tune with the inner being of Christ, we truly know compassion. We weep when we see others that live their lives separated from God, as we know all they need is to seek him and he will meet their needs. I have wept so much when I have seen or heard of social injustices. Compassion is a great and wonderful gift God has given us. </para>
      <para id="id2781594">Compassion can also be seen in; Matt. 14:14, Mark 3:3-5; Luke 6:36; Luke 10:30-37 and Luke 15:11-32.</para>
      <para id="id12990052">1 Thes. 4:18 tells us to comfort each other. </para>
      <para id="id13322826">Titus 3 also teaches us that doing what is good is the best thing for his Children. </para>
      <para id="id12618977">2 Cor. 1:3-7 tells us the comfort we receive from God is so we can share that comfort with others in need. </para>
      <para id="id10893516">Verse 3-4: “All praise to the God and Father of our Lord Jesus Christ. He is the source of every mercy and the God who comforts us. He comforts us in all our troubles so that we can comfort others. When others are troubled, we will be able to give them the same comfort God has given us.”</para>
      <para id="id15531058">2 Cor. 9:11-15 is wonderful as it tells us that praise is for service to others. </para>
      <para id="id7734752">“Yes, you will be enriched so that you can give even more generously. And when we take your gifts to those who need them, they will break out in thanksgiving to God…You will be glorifying God through your generous gifts. For your generosity to them will prove that you are obedient to the Good News of Christ. Any they will pray for you with deep affection because of the wonderful grace of God shown through you.”</para>
      <para id="id9985727">Gal. 6: 1-10 shares with us to also do good to all. </para>
      <para id="id10927410">“Whenever we have the opportunity, we should do good to everyone...”</para>
      <para id="id12681884">Jude 20-23. “Show mercy to those whose faith is wavering. Rescue others by snatching them from the flames of judgment. There are still others to whom you need to show mercy…”</para>
      <para id="id6247393">Eph. 4:25 instruct us to speak truth to others. Verse 28 encourages us to share with others. Eph. 4:32 tell us to be compassionate to others. Eph. 5:1 says for us to imitate the character of God. I think this clearly inspires us to carry on the ministry of social justice as God has shown us by his action. </para>
      <para id="id12303553">1 John 3:16-19 says we are to love with action and truth. Those of us that are mature in the faith are called to show the love of God and reflect the truth of his higher spiritual capacity in others are best shown we are actively involved with social justice. </para>
      <para id="id14633061">I have tried to show you the basic message and encourage you through God’s word to follow in the steps of social justice that Christ’s message teaches. Each of us needs to be encouraged and shown from time to time…the empowerment Christ gave us to take his message to the masses. That is our goal. I will close this chapter with a final message from the book of James and of 2 Peter.</para>
      <para id="id9869428">James 1:1-5 “Dear brothers and sisters, whenever trouble comes your way, let it be an opportunity for joy. For when your faith is tested, your endurance has a chance to grow. So let it grow, for when your endurance is fully developed, you will be strong in character and ready for anything. If you need wisdom…if you want to know what God wants you to do…ask him, and he will gladly tell you. He will not resent your asking.”</para>
      <para id="id15913994">2 Peter 1:3-11 “So make every effort to apply the benefits of those promises to your life. Then your faith will produce a life of moral excellence. A life of moral excellence leads to knowing God better.” </para>
      <para id="id14681249">I would take time to read all these scriptures yourself. It is through the word of God that we find our road map for our growth in the knowledge of Christ. </para>
      <para id="id13901994">Rejoice. Encourage each other, live in harmony and peace.</para>
      <para id="id3886278">Then the God of love and peace will be with you.</para>
      <para id="id5637398">Greet each other in Christian love.</para>
      <para id="id15329266">Amen.</para>
    </section>
  </content>
</document>